DB_URI=<MongoDb connection string>
JWT_SECRET=<jsonwebtoken key string>
MAILTRAP_USER=<mailtrap user string>
MAILTRAP_PASSWORD=<mailtrap password string>
URL=<link http://localhost:3000/api/users/verify/ string>
EMAIL=<email email string>